# Required
NEO4J_PASSWORD=your_secure_password_here

# Optional (defaults shown)
NEO4J_USER=neo4j
NEO4J_VOLUME_NAME=neo4jdata
NEO4J_HEAP_INITIAL=512m
NEO4J_HEAP_MAX=1G
NEO4J_PAGECACHE=512m
NEO4J_MEMORY_LIMIT=3G
NEO4J_TX_MEMORY_MAX=512m
NIMIQ_RPC_URL=https://rpc.nimiq.network
NIMIQ_DATA_DIR=./.data/nimiq
NIMIQ_NODE_UID=1001
NIMIQ_NODE_GID=1001
CORS_ORIGIN=http://localhost:3000
API_KEY=change-me
MAIN_ORIGIN_HOSTS=localhost,nimstalker.com,www.nimstalker.com
SENSITIVE_RATE_LIMIT_WINDOW_MS=60000
SENSITIVE_RATE_LIMIT_PER_WINDOW=300
SENSITIVE_RATE_LIMIT_MAIN_ORIGIN_PER_WINDOW=100000
REBUILD_PHASE1_CHUNK_SIZE=1000
REBUILD_PHASE1_ROWS_PER_TX=250
REBUILD_PHASE2_CHUNK_SIZE=1000
REBUILD_PHASE2_ROWS_PER_TX=250
REBUILD_CHUNK_RETRY_ATTEMPTS=3
REBUILD_CHUNK_RETRY_BASE_DELAY_MS=2000
REBUILD_CHUNK_RETRY_MAX_DELAY_MS=30000
REBUILD_STRATEGY=keyset
BACKFILL_RPC_PREFETCH=4
GAP_REPAIR_INTERVAL_MS=300000
GAP_REPAIR_MAX_PER_CYCLE=50
LIVE_TRANSITION_GAP_BUDGET_MS=5000
LIVE_DEFER_AGGREGATES=true
VERIFY_BATCH_DEFER_AGGREGATES=true
VERIFY_BATCH_AGGREGATE_PAIR_BATCH_SIZE=5
VERIFY_BATCH_AGGREGATE_FLUSH_LIMIT=50
VERIFY_BATCH_AGGREGATE_FLUSH_TICK_MS=1000
EDGE_AGGREGATE_PAIR_CHUNK_SIZE=5
UPDATE_ADDRESS_TXCOUNT_ON_PAIR_UPDATE=false
