# Required
NEO4J_PASSWORD=your_secure_password_here

# Optional (defaults shown)
NEO4J_USER=neo4j
NEO4J_VOLUME_NAME=neo4jdata
NIMIQ_RPC_URL=https://rpc.nimiq.network
NIMIQ_DATA_DIR=./.data/nimiq
NIMIQ_NODE_UID=1001
NIMIQ_NODE_GID=1001
CORS_ORIGIN=http://localhost:3000
API_KEY=change-me
MAIN_ORIGIN_HOSTS=localhost,nimstalker.com,www.nimstalker.com
SENSITIVE_RATE_LIMIT_WINDOW_MS=60000
SENSITIVE_RATE_LIMIT_PER_WINDOW=300
SENSITIVE_RATE_LIMIT_MAIN_ORIGIN_PER_WINDOW=100000
